<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HorrorArchives</title>
    <link rel="stylesheet" href="background.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        .container{
                    text-align: center;
                    position: relative;
                    width: 600px;

        }
        body {
            background-color: rgb(75, 64, 64);
        }
                    

        .titulo-centralizado{
            position:absolute;
            top: 38%;
            left: 35%;
            text-shadow: black;
        }
        </style>
        <style>
                  .texto-centralizado{
            position:absolute;
            top: 50%;
            left: 26%;
            padding: 20px;
        }

        </style>
        
        <style>
            
        #Paper{
            position: absolute;
            top: 20%;
            left: 8.9%;
            width: 79%;
            height: 215%;
        }
          </style>

  </style>
  <style>
    h1{
        color: rgb(121, 52, 52);
            text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);
    }
  </style>
  <style>

  </style>
  <style>
    ul{
        color: rgb(109, 59, 59);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

    }
  </style>
  <style>
    p{
        color: rgb(85, 68, 68);
        text-shadow: rgb(65, 47, 47) 2px 2px 4px;  
    }
  </style>
  <style>
    a{
        color: rgb(190, 62, 62);
        text-decoration: none;
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);
    }
  </style>
  <style>
    .Instagram{
        position:absolute;
        top:6%;
        left:60%;
        text-shadow:  red;
        
    }
  </style>
  <style>
    .Twitter{
        position:absolute;
        top:6%;
        left:69%;
    }
  </style>
  <style>
    .Youtube{
        position:absolute;
        top:6%;
        left:76%;
    }
  </style>
  <style>
    .PosicaoVideo{
        position:absolute;
        top: 48%;
        left:44% 
    }
  </style>
  <style>
    #Hand{
      position: absolute;
      top: 50%;
      left: -4%;
      width: 30%;
      height: auto;
    }
  </style>
  <style>
    #right-hand{
      position: absolute;
      top: 50%;
      left: 60%;
      width: 40%;
      height: auto;
    }
  </style>
  <style>
    #Blood{
      position: absolute;
      top: 15%;
      left: 70%;
      width: 30%;
      height: auto;
    }
    </style>
    <style>
      #inverseBlood{
        position: absolute;
        top: 15%;
        left: 0%;
        width: 30%;
        height: auto;
      }
    </style>
    <style>
            
            #LogoSite{
            position: absolute;
            top: -2%;
            left: 1%;
            width: 10%;
            height: auto;

            }

      #PapeLLogo{
        position: absolute;
        top: -2%;
        left: -3%;
        width: 1500px;
        height: 18%;
      }
      #PapeLLogoComplete{
        position: absolute;
        top: -2%;
        left: 85%;
        width: 220px;
        height: 18%;
      }
    </style>
    <style>
      .linha{
        background-color: rgb(104, 54, 54);
      }
    </style>
    <style>
      .textbox{
        position: absolute;
        top: 5%;
        left: 37%;
        width: 10%;
        height: auto;
        padding: 20px;
      }
      .button{
        position: absolute;
        top: 5%;
        left: 51%;
        width: 5%;
        height: auto;
        padding: 20px;
      }

    </style>
    <style>
      #SpyGlass{
        position: absolute;
        top: 7.5%;
        left: 36%;
        width: 2%;
        height: auto;
      }
      </style>
    <style>
      #OldNailpaper1Menu{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 3%;
        height: auto;
      }
      #OldNailpaper2Menu{
        position: absolute;
        top: 0%;
        left: 97%;
        width: 3%;
        height: auto;
      }
    </style>
    <style>
      #OldNailpaper1{
        position: absolute;
        top: 40%;
        left: 20%;
        width: 5%;
        height: auto;
      }
      #OldNailpaper2{
        position: absolute;
        top: 40%;
        left: 77%;
        width: 5%;
        height: auto;
      }
    </style>
    <style>
      .Centralizar-Tabela{
        position: absolute;
        top: 53%;
        left: 62%;
        font-size: larger;
        }
    </style>
    <style>
      h3{
        color: rgb(121, 52, 52);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);
      }
    </style>
        <style>
        #Bloodfingerprint {
            position: absolute;
            top: 90%;
            left: 15%;
            width: 12%;
            height: auto;
        }
    </style>
    <style>
        #BloodHandprint {
            position: absolute;
            top: 200%;
            left: 66%;
            width: 12%;
            height: auto;
        }
    </style>
        <style>
        #Cobweb{
            position: absolute;
            top: 55%;
            left: -1%;
            width: 25%;
            height: auto;
            z-index: -1; /* Coloca a teia de aranha atr치s de outros elementos */
        }
    </style>
    <style>
        #Cobweb2{
            position: absolute;
            top: 105%;
            left: 75%;
            width: 25%;
            height: auto;
            z-index: -1; /* Coloca a teia de aranha atr치s de outros elementos */
        }
    </style>
    <style>
      #BloodLine{
        position: absolute;
        top: 110%;
        left: 17.5%;
        width: 65.4%;
        height: 25%;
      }
    </style>
    <style>
      #image1 {
        position: absolute;
        top: 135%;
        left: 22%;
        width: 25%;
        height: 40%;
        box-shadow: black 2px 2px 15px;
        
      }
    </style>
    <style>
      #image2 {
        position: absolute;
        top: 135%;
        left: 53%;
        width: 25%;
        height: 40%;
        box-shadow: black 2px 2px 15px;
        
      } 
    </style>
    <style>
      #image3 {
        position: absolute;
        top: 180%;
        left: 22%;
        width: 25%;
        height: 40%;
        box-shadow: black 2px 2px 15px;
        
      }
    </style>
    <style>
      #image4 {
        position: absolute;
        top: 180%;
        left: 53%;
        width: 25%;
        height: 40%;
        box-shadow: black 2px 2px 15px;
        
      }
    </style>
    <style>
      #menuimageprop{
        position: absolute;
        top: -1%;
        left: 15%;
        width: 15%;
        height: 18%;
      }
    </style>
    <style>
      #OldNailonPhoto1{
        position: absolute;
        top: 131.3%;
        left: 33.6%;
        width: 3%;
        height: auto;
      }
    </style>
    <style>
      #PinOnimage1{
        position: absolute;
        top: 126%;
        left: 31.9%;
        width: 5%;
        height: auto;
      }
    </style>
    <style>
      #PinOnimage2{
        position: absolute;
        top: 126%;
        left: 63%;
        width: 5%;
        height: auto;

      }
    </style>
    <style>
      #PinOnimage3{
        position: absolute;
        top: 171%;
        left: 31.9%;
        width: 5%;
        height: auto;

      }
    </style>
    <STYLE>
      #PinOnimage4{
        position: absolute;
        top: 171%;
        left: 63%;
        width: 5%;
        height: auto;

      }
    </STYLE>


    
</head>
<body>
    <br><br><br><br>
    <div class="PapeLLogo"><img id="PapeLLogo" src="Images/PaperMenu.png"></div><div class="PapeLLogoComplete"><img id="PapeLLogoComplete" src="Images/PaperMenu.png"> <img id="LogoSite" img src="Images/HorrorArchivesLogo.png"><hr class="linha"><div class="menuimageprop"><img id="menuimageprop" src="Images/MenuImageProps.png"></div><div class="OldNailpaper1Menu"><img id="OldNailpaper1Menu" src="Images/OldNail.png"></div><div class="OldNailpaper2Menu"><img id="OldNailpaper2Menu" src="Images/OldNail.png"></div><div class="Hand"><img id="Hand" src="Images/teste.png"><div class="right-hand"><img id="right-hand" src="Images/RightHand.png"></div><div class="Blood"><img id="Blood" src="Images/BloodSpilling.png"></div><div class="inverseBlood"><img id="inverseBlood" src="Images/BloodSpillingInverse.png"></div><div class="Instagram"><ul><u><li>Instagram</li></u></ul></div><div class="Twitter"><ul><u><li>Twitter</li></u></ul></div><div class="Youtube"><ul><u><li>Youtube</li></u></ul></div>    

    <div class="SpyGlass"><img id="SpyGlass" src="Images/SpyGlass.png"></div>
    <div class="button">
      <button type="button">Pesquisar</button></div>
    <div class="textbox">
  <input type="text"></div>
  <div class="Cobweb"><img id="Cobweb" src="Images/Cobweb.png"></div>
  <div class="Cobweb2"><img id="Cobweb2" src="Images/Cobweb2.png"></div>
  

    <div class="Paper"><img id="Paper" src="Images/Paper.png"></div><div class="titulo-centralizado">
  
  <h1>Bem vindo ao Horror Archives</h1>
    </div><div class="texto-centralizado"><p><i><h3>O Horror Archives junta todos os tipos de coisas<br> bizarras macabras e misteriosas da internet<br> em um s칩 lugar como hist칩rias, creepypastas, <br>relatos de pessoas se deparando com o sobrenatural,<br>podcasts e muito mais...</i></h3></p></div>
    <div class="Centralizar-Tabela">
      <ul>
        <li><a href="http://127.0.0.1:5500/Podcast.html"><u>Podcasts</u></a></li>
        <li><a href="http://127.0.0.1:5500/Creepypastas.html"><u>Creepypastas</u></a></li>
        <li>Relatos</li>
        <li>Hist칩rias</li>        
      
      </ul>
    </div>

    <div class="OldNailpaper1"><img id="OldNailpaper1" src="Images/OldNail.png"></div><div class="OldNailpaper2"><img id="OldNailpaper2" src="Images/OldNail.png"></div><p><i></i></p>
      <div class="Bloodfingerprint"><img id="Bloodfingerprint" src="Images/BloodFingerprint.png"></div>
        <div class="image4"><img id="image4" src="Images/OldImagePhoto4.png"></div>

  <div class="BloodHandprint"><img id="BloodHandprint" src="Images/BloodHandprint.png"></div>
  <div class="BloodLine"><img id="BloodLine" src="Images/BloodLine.png"></div>
  <div class="image1"><img id="image1" src="Images/OldFoundFootageImage1.png"></div>
  <div class="image2"><img id="image2" src="Images/OldImagePhoto2.png"></div>
  <div class="image3"><img id="image3" src="Images/OldImagePhoto3.png"></div>
  <div class="PinOnimage1"><img id="PinOnimage1" src="Images/DarkRedPin.png"></div>
  <div class="PinOnimage2"><img id="PinOnimage2" src="Images/DarkRedPin.png"></div>
  <div class="PinOnimage3"><img id="PinOnimage3" src="Images/DarkRedPin.png"></div>
  <div class="PinOnimage4"><img id="PinOnimage4" src="Images/DarkRedPin.png"></img></div>

</body>
</html>