<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Podcasts</title>
            <link rel="stylesheet" href="background.css">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container{
                    text-align: center;
                    position: relative;
                    width: 600px;

        }
        body {
            background-color: rgb(75, 64, 64);
        }
                    

        .titulo-centralizado{
            position:absolute;
            top: 38%;
            left: 47%;
            text-shadow: black;
        }
        </style>
        <style>
                  .texto-centralizado{
            position:absolute;
            top: 88%;
            left: 26%;
            padding: 20px;
        }

        </style>
        
        <style>
            
        #Paper{
            position: absolute;
            top: 20%;
            left: 8.9%;
            width: 79%;
            height: 200%;
        }
          </style>

  </style>
  <style>
    h1{
        color: rgb(121, 52, 52);
            text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);
            
    }
  </style>
  <style>

  </style>
  <style>
    ul{
        color: rgb(54, 53, 53);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

    }
  </style>
  <style>
    p{
        color: rgb(116, 98, 98);
        text-shadow: rgb(65, 47, 47) 2px 2px 4px;  
    }
  </style>
  <style>
    .Instagram{
        position:absolute;
        top:6%;
        left:60%;
        text-shadow:  red;
        
    }
  </style>
  <style>
    .Twitter{
        position:absolute;
        top:6%;
        left:69%;
    }
  </style>
  <style>
    .Youtube{
        position:absolute;
        top:6%;
        left:76%;
    }
  </style>
  <style>
    .PosicaoVideo{
        position:absolute;
        top: 48%;
        left:44% 
    }
  </style>
  <style>
    #Hand{
      position: absolute;
      top: 50%;
      left: -4%;
      width: 30%;
      height: auto;
    }
  </style>
  <style>
    #right-hand{
      position: absolute;
      top: 50%;
      left: 60%;
      width: 40%;
      height: auto;
    }
  </style>
  <style>
    #Blood{
      position: absolute;
      top: 15%;
      left: 70%;
      width: 30%;
      height: auto;
    }
    </style>
    <style>
      #inverseBlood{
        position: absolute;
        top: 15%;
        left: 0%;
        width: 30%;
        height: auto;
      }
    </style>
    <style>
            
            #LogoSite{
            position: absolute;
            top: -2%;
            left: 1%;
            width: 10%;
            height: auto;

            }
                
      #menuimageprop{
        position: absolute;
        top: -1%;
        left: 15%;
        width: 15%;
        height: 18%;
      }
    


      #PapeLLogo{
        position: absolute;
        top: -2%;
        left: -3%;
        width: 200%;
        height: 18%;
      }
      #papellogoComplete{
        position: absolute;
        top: -2%;
        left: 85%;
        width: 22%;
        height: 18%;
      }
    </style>
    <style>
      .linha{
        background-color: rgb(104, 54, 54);
      }
    </style>
    <style>
      .textbox{
        position: absolute;
        top: 5%;
        left: 37%;
        width: 10%;
        height: auto;
        padding: 20px;
      }     
       .button{
        position: absolute;
        top: 5%;
        left: 51%;
        width: 5%;
        height: auto;
        padding: 20px;
      }

          
      #SpyGlass{
        position: absolute;
        top: 7.5%;
        left: 36%;
        width: 2%;
        height: auto;
      }
      


    </style>
    <style>
      #OldNailpaper1Menu{
        position: absolute;
        top: 0%;
        left: 0%;
        width: 3%;
        height: auto;
      }
      #OldNailpaper2Menu{
        position: absolute;
        top: 0%;
        left: 97%;
        width: 3%;
        height: auto;
      }
    </style>
    <style>
      #OldNailpaper1{
        position: absolute;
        top: 40%;
        left: 20%;
        width: 5%;
        height: auto;
      }
      #OldNailpaper2{
        position: absolute;
        top: 40%;
        left: 77%;
        width: 5%;
        height: auto;
      }
    </style>
    <style>
      .Centralizar-Tabela{
        position: absolute;
        top: 60%;
        left: 56%;
        }
    </style>
    <style>
        #Ju-Cassini {
            position: absolute;
            top: 50%;
            left: 23.5%;
            width: 55%;
            height: auto;
            box-shadow: black 2px 2px 4px;
        }
    </style>
    <style>
        .video1 {
            position: absolute;
            top: 108%;
            left: 25%;
        }
    </style>
    <style>
        .video2 {
            position: absolute;
            top: 108%;
            left: 52%;
        }
    </style>
    <style>
        .video3 {
            position: absolute;
            top: 145%;
            left: 25%;
        }
    </style>
    <style>
        .video4 {
            position: absolute;
            top: 145%;
            left: 52%;
        }
    </style>
    <style>
        h3{
        color: rgb(121, 52, 52);
        text-shadow: 2px 2px 4px rgba(167, 64, 64, 0.795);

        }
    </style>
    <style>
        #Bloodfingerprint {
            position: absolute;
            top: 90%;
            left: 15%;
            width: 12%;
            height: auto;
        }
    </style>
    <style>
        #BloodHandprint {
            position: absolute;
            top: 183%;
            left: 66%;
            width: 12%;
            height: auto;
        }
    </style>
    <style>
        #Cobweb{
            position: absolute;
            top: 55%;
            left: -1%;
            width: 25%;
            height: auto;
            z-index: -1; /* Coloca a teia de aranha atrás de outros elementos */
        }
    </style>
    <style>
        #Cobweb2{
            position: absolute;
            top: 105%;
            left: 75%;
            width: 25%;
            height: auto;
            z-index: -1; /* Coloca a teia de aranha atrás de outros elementos */
        }
    </style>
    
    
    


</head>
<body>
    <br><br><br><br>
    <div class="PapeLLogo"><img id="PapeLLogo" src="Images/PaperMenu.png"></div><div class="menuimageprop"><img id="menuimageprop" src="Images/MenuImageProps.png"></div><div class="SpyGlass"><img id="SpyGlass" src="Images/SpyGlass.png"></div><div class="papellogoComplete"><img id="papellogoComplete" src="Images/PaperMenu.png"></div><img id="LogoSite" img src="Images/HorrorArchivesLogo.png"><hr class="linha"><div class="OldNailpaper1Menu"><img id="OldNailpaper1Menu" src="Images/OldNail.png"></div><div class="OldNailpaper2Menu"><img id="OldNailpaper2Menu" src="Images/OldNail.png"></div><div class="Hand"><img id="Hand" src="Images/teste.png"><div class="right-hand"><img id="right-hand" src="Images/RightHand.png"></div><div class="Blood"><img id="Blood" src="Images/BloodSpilling.png"></div><div class="inverseBlood"><img id="inverseBlood" src="Images/BloodSpillingInverse.png"></div><div class="Instagram"><ul><u><li>Instagram</li></u></ul></div><div class="Twitter"><ul><u><li>Twitter</li></u></ul></div><div class="Youtube"><ul><u><li>Youtube</li></u></ul></div>    
<div class="textbox">
  <input type="text"></div>
  <div class="button">
      <button type="button">Pesquisar</button></div>

    <div class="Paper"><img id="Paper" src="Images/Paper.png"></div>
    <div class="Bloodfingerprint"><img id="Bloodfingerprint" src="Images/BloodFingerprint.png"></div>
    <div class="BloodHandprint"><img id="BloodHandprint" src="Images/BloodHandprint.png"></div>
    <div class="Cobweb"><img id="Cobweb" src="Images/Cobweb.png"></div>
    <div class="Cobweb2"><img id="Cobweb2" src="Images/Cobweb2.png"></div>
    <div class="titulo-centralizado">
  
  <h1>Podcasts</h1></div>
  <div class="Ju-Cassini">
    <img id="Ju-Cassini" src="Images/JuCassini.png"></div>
    <div class="texto-centralizado"><i><b><p><h3>Ju Cassini é uma podcaster que fala sobre casos reais de crimes, mistérios<br> e histórias de terror junto do sobrenatural.<br>Ela traz relatos intrigantes e discussões sobre o lado obscuro da natureza humana.</i></b></p></h3></div><div class="video1"><iframe width="325" height="215" src="https://www.youtube.com/embed/a5-1_xxaFCw?si=kzELFo4oyak0TLmr" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div class="video2"><iframe width="325" height="215" src="https://www.youtube.com/embed/j8gYRfLm_R8?si=3XQPr2RK45rMTlc_" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div class="video3"><iframe width="325" height="215" src="https://www.youtube.com/embed/lbIcvperCg0?si=0qXe-Ymhz0Bd0heL" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div class="video4"><iframe width="325" height="215" src="https://www.youtube.com/embed/wwhBlZo_1vU?si=mXXmsw-EGHawdrQx" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></div>
    <div class="OldNailpaper1"><img id="OldNailpaper1" src="Images/OldNail.png"></div><div class="OldNailpaper2"><img id="OldNailpaper2" src="Images/OldNail.png"></div><p><i></i></p>
    
</body>

</body>
</html>